# HOFBusiness

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/hofbusiness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hofbusiness/: HouseOfFoodsApplication.kt  MainActivity.kt
app/src/main/java/com/example/hofbusiness/data/firebase/: FirebaseConfig.kt
app/src/main/java/com/example/hofbusiness/data/model/: Customer.kt  DailyAnalytics.kt  DashboardData.kt  DashboardMetrices.kt  MenuItem.kt  Order.kt  OrderItem.kt
app/src/main/java/com/example/hofbusiness/data/repository/: AnalyticsRepository.kt  AnalyticsRepositoryImpl.kt  CustomerRepository.kt  CustomerRepositoryImpl.kt  OrderRepository.kt  OrderRepositoryImpl.kt
app/src/main/java/com/example/hofbusiness/data/service/: ExportService.kt
app/src/main/java/com/example/hofbusiness/di/: DatabaseModule.kt
app/src/main/java/com/example/hofbusiness/navigation/: HofNavigation.kt
app/src/main/java/com/example/hofbusiness/presentation/screen/: AddOrderScreen.kt  DashboardScreen.kt  KitchenPrepScreen.kt  OrdersMasterScreen.kt
app/src/main/java/com/example/hofbusiness/presentation/state/: AddOrderUiState.kt  DashboardUiState.kt  KitchenPrepUiState.kt  OrdersMasterUiState.kt
app/src/main/java/com/example/hofbusiness/presentation/viewmodel/: AddOrderViewModel.kt  DashboardViewModel.kt  KitchenPrepViewModel.kt  OrdersMasterViewModel.kt
app/src/main/java/com/example/hofbusiness/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/hofbusiness/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
