[versions]
agp = "8.11.0"
kotlin = "2.2.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.9.1"
activityCompose = "1.10.1"
material-icons = "1.7.8"
composeBom = "2025.06.01"
google-services = "4.4.3"
hilt-android = "2.56.2"
google-ksp = "2.1.21-2.0.1"
navigation-compose = "2.9.1"
hilt-navigation = "1.2.0"
firebase-bom = "33.16.0"
kotlin-coroutines = "1.10.2"
viewmodel-compose = "2.9.1"
apache-poi = "5.4.1"
itextpdf = "9.2.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
material-icons-extended = {group = "androidx.compose.material",name = "material-icons-extended",version.ref = "material-icons"}

hilt-android = {group = "com.google.dagger",name = "hilt-android",version.ref = "hilt-android"}
hilt-android-compiler = {group = "com.google.dagger",name = "hilt-android-compiler",version.ref = "hilt-android"}
androidx-navigation = {group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
hilt-nav-compose = {group = "androidx.hilt",name = "hilt-navigation-compose",version.ref = "hilt-navigation"}

firebase-bom = {group = "com.google.firebase",name = "firebase-bom",version.ref = "firebase-bom"}
firebase-firestore = {group = "com.google.firebase",name = "firebase-firestore-ktx"}
firebase-storage = {group = "com.google.firebase",name = "firebase-storage-ktx"}
firebase-analytics = {group = "com.google.firebase",name = "firebase-analytics-ktx"}
firebase-database = {group = "com.google.firebase",name = "firebase-database"}

kotlinx-coroutines = {group = "org.jetbrains.kotlinx",name = "kotlinx-coroutines-android",version.ref = "kotlin-coroutines"}
viewmodel-compose = {group = "androidx.lifecycle",name = "lifecycle-viewmodel-compose",version.ref = "viewmodel-compose"}

# Excel generation
apache-poi = {group = "org.apache.poi",name = "poi",version.ref= "apache-poi"}
poi-ooxml = {group = "org.apache.poi",name = "poi-ooxml",version.ref= "apache-poi"}

#PDF Generation
itext7-core = {group = "com.itextpdf",name = "itext7-core",version.ref = "itextpdf"}
itext7-layout = {group = "com.itextpdf",name = "layout",version.ref = "itextpdf"}
itext7-io = {group = "com.itextpdf",name = "io",version.ref = "itextpdf"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-services = {id = "com.google.gms.google-services", version.ref = "google-services"}
hilt-android = {id = "com.google.dagger.hilt.android", version.ref = "hilt-android"}
google-ksp = {id = "com.google.devtools.ksp", version.ref = "google-ksp"}